# argo

./: build.gradle
src/main/java/de/jsmal/: ArgoApplication.java  RestConfig.java  SimpleCORSFilter.java  SpringBeansConfig.java
src/main/java/de/jsmal/core/: ServletEngine.java
src/main/java/de/jsmal/core/createObject/: CreateByParametersQuery.java
src/main/java/de/jsmal/core/searchObject/: SearchQuery.java  TranslationQuery.java  ViewQuery.java
src/main/java/de/jsmal/core/updateObject/: UpdateByUUIDQuery.java
src/main/java/de/jsmal/security/: LocalUserDetailsService.java  SecurityUser.java
src/main/java/de/jsmal/web/: HelloController.java  TokenController.java
src/main/java/security/: ArgoApplication.java  RestConfig.java
src/main/java/security/core/: ServletEngine.java
src/main/java/security/web/: HelloController.java  TokenController.java
src/main/resources/: application.yml
src/notes/: Config
src/test/java/de/jsmal/: SpringBeansConfigTest.java
src/test/java/de/jsmal/core/: ServletEngineTest.java
src/test/java/de/jsmal/web/: HelloControllerTests.java
src/test/java/security/web/: HelloControllerTests.java
