plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'war'
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'
	implementation 'org.springframework.security:spring-security-config:5.7.2'
	implementation 'org.springframework.security:spring-security-core:5.7.2'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.7.2'
	implementation 'org.springframework.security:spring-security-oauth2-core:5.7.2'
	implementation 'org.springframework.security:spring-security-oauth2-jose:5.7.2'
	implementation 'org.springframework.security:spring-security-crypto:5.7.2'
	implementation 'org.springframework.security:spring-security-web:5.7.2'
	implementation  'org.projectlombok:lombok:1.18.24'

	implementation  'org.springframework:spring-jdbc:5.3.21'
	implementation  'mysql:mysql-connector-java:8.0.29'


	implementation  'de.jsmal:structure:0.3.4'
	implementation  'de.jsmal:cruddao:0.1.9'

	implementation  'com.opencsv:opencsv:5.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
	testImplementation 'org.springframework.security:spring-security-test:5.7.2'

	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
	outputs.upToDateWhen { false }
}

//bootWar {
//	mainClass = 'de.jsmal.ArgoApplication'
//	archiveName('argo.war')
//}

tasks.named("bootJar") {
	archiveName('argo.jar')
	manifest {
		attributes 'Start-Class': 'de.jsmal.ArgoApplication'
	}
}

tasks.named("bootWar") {
	archiveName('argo.war')
	manifest {
		attributes 'Start-Class': 'org.springframework.boot.loader.WarLauncher'
		attributes 'Main-Class': 'de.jsmal.ArgoApplication'
	}
}

springBoot {
	mainClass = 'de.jsmal.ArgoApplication'
}
